NODE_ENV=production

VUE_APP_API_BASE_URL=/admin
# 本地代理，仅本地开发使用
VUE_APP_API_PROXY=

# Cookie 前缀
VUE_APP_COOKIE_PREFIX=TEST_DMS_
# Cookie 域名
VUE_APP_COOKIE_DOMAIN=.dms.perfectdiary.com
# Cookie 路径
VUE_APP_COOKIE_PATH=/

# 统一认证成功后后端回调地址
VUE_APP_AUTH_AFTER_LOGIN=http://testing-api.dms.perfectdiary.com:9000/admin/callback/login

# 统一认证域名
VUE_APP_AUTH_HOST=http://testing-auth-base.perfectdiary.com:3000
# 认证配置信息
VUE_APP_AUTH_CLIENT_ID=dms
VUE_APP_AUTH_RESPONSE_TYPE=code
VUE_APP_AUTH_SCOPE=server
VUE_APP_AUTH_STATE=yatsen
