NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=/admin
VUE_APP_API_PROXY=http://dev-api-dms.perfectdiary.com:9000

VUE_APP_COOKIE_PREFIX=DEV_DMS_
VUE_APP_COOKIE_DOMAIN=.perfectdiary.com

# 统一认证域名
VUE_APP_AUTH_HOST=https://dev-auth-base.perfectdiary.com
# 统一认证成功后后端回调地址
VUE_APP_AUTH_AFTER_LOGIN=http://dev-api-dms.perfectdiary.com:9000/admin/callback/login
# 认证配置信息
VUE_APP_AUTH_CLIENT_ID=dms
VUE_APP_AUTH_RESPONSE_TYPE=code
VUE_APP_AUTH_SCOPE=server
VUE_APP_AUTH_STATE=yatsen
