NODE_ENV=production

VUE_APP_ENV_MODE=prod
VUE_APP_API_BASE_URL=https://api-dms.corp.yatsenglobal.com/admin
# 本地代理，仅本地开发使用
VUE_APP_API_PROXY=

# Cookie 前缀
VUE_APP_COOKIE_PREFIX=DMS_
# Cookie 域名
VUE_APP_COOKIE_DOMAIN=.corp.yatsenglobal.com
# Cookie 路径
VUE_APP_COOKIE_PATH=/

# 统一认证成功后后端回调地址
VUE_APP_AUTH_AFTER_LOGIN=https://api-dms.corp.yatsenglobal.com/admin/callback/login

# 统一认证域名
VUE_APP_AUTH_HOST=https://auth-base.perfectdiary.com
# 认证配置信息
VUE_APP_AUTH_CLIENT_ID=dms
VUE_APP_AUTH_RESPONSE_TYPE=code
VUE_APP_AUTH_SCOPE=server
VUE_APP_AUTH_STATE=yatsen

VUE_APP_PARALLEL_BUILD=2
